<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
	
    <include
        android:id="@+id/siteList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        layout="@layout/module_login_content"
        android:visibility="visible"
        />
    
   	<include
           android:id="@+id/loading"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_alignParentTop="true"
           layout="@layout/module_login_loading"
           android:visibility="gone"
           />
</LinearLayout>