<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:padding="50dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
		android:layout_weight="1"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        
        <Button
            android:id="@+id/register"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_user_add"
            android:text="@string/login_add_account" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="10dp" >
	        
            <ListView
	            android:id="@+id/accounts_list"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="40dp"
	        	android:layout_marginBottom="50dp"
	            android:visibility="gone" >
	        </ListView>
	        
            <include 
                android:id="@+id/accounts_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/module_login_empty"/>
	    </LinearLayout>
        
    </LinearLayout>
    
</LinearLayout>